<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>糖尿病イベントポータルサイト</title>
  <link rel="stylesheet" href="styles.css">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="糖尿病イベントポータルサイト">
  <meta property="og:description" content="糖尿病に関するイベント情報を提供します。">
  <meta property="og:image" content="https://i.ibb.co/h13kKNc/milad-fakurian-E8-Ufcyxz514-unsplash.jpg">
  <meta property="og:url" content="https://tommyiddm.github.io/dmEvent/">
  <meta property="og:type" content="website">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="糖尿病イベントポータルサイト">
  <meta name="twitter:description" content="糖尿病に関するイベント情報を提供します。">
  <meta name="twitter:image" content="https://i.ibb.co/h13kKNc/milad-fakurian-E8-Ufcyxz514-unsplash.jpg">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-image: url("https://i.ibb.co/r5FNs5f/vecteezy-abstract-template-background-white-and-bright-blue-squares-4243021.jpg");
      background-size: cover;
      background-position: center;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    nav {
      text-align: center;
      margin: 20px 0;
      background-image: url("https://i.ibb.co/j60T75q/vecteezy-abstract-blue-fluid-wave-background.jpg");
      background-size: cover;
      background-position: center;
      color: #fff;
      padding: 10px 0;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #fff;
    }

    .hero {
      background-image: url("https://i.ibb.co/PMbC4zF/F9-F41-DA9-0-D85-4-CD8-9443-69-CCD26-A18-EA.jpg");
      background-size: cover;
      background-position: center;
      color: #fff;
      text-align: center;
      padding: 80px 0;
      position: relative;
    }

    .hero::before {
      content: "";
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }

    .hero h2 {
      font-size: 3rem;
      font-weight: bold;
      position: relative;
      z-index: 2;
    }

    .container {
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .section-title {
      font-size: 2rem;
      margin-bottom: 10px;
      text-align: center;
      color: #00acc1; /* 水色のセクションタイトル */
    }

    .organization {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 20px;
    }

    .organization a {
      display: block;
      width: 150px;
      margin: 10px;
      text-align: center;
      color: #333;
      text-decoration: none;
    }

    .organization img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #f8f8f8;
      margin-top: 20px;
      color: #000;
    }

    /* Responsive design */
    @media (max-width: 768px) {
      header h1 {
        font-size: 2em; /* フォントサイズを調整 */
      }

      nav {
        padding: 10px 0; /* ナビゲーションの余白を調整 */
      }

      .hero {
        padding: 60px 0; /* ヒーローセクションのパディングを調整 */
      }

      .section-title {
        font-size: 1.5em; /* セクションタイトルのフォントサイズを調整 */
      }

      .organization a {
        width: 120px; /* 各種団体リンクの幅を調整 */
      }

      .organization img {
        width: 80px; /* 各種団体ロゴのサイズを調整 */
        height: 80px;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>糖尿病イベント<br>ポータルサイト</h1>
  </header>
  <nav>
    <a href="#home">ホーム</a>
    <a href="#events">イベント情報</a>
    <a href="#about">サイトについて</a>
    <a href="#organizations">各種団体</a>
    <a href="#contact">連絡先・募集フォーム</a>
  </nav>
  <div class="hero" id="home">
    <h2>糖尿病に関するイベント情報を掲載しています</h2>
  </div>
<div class="container">
    <section id="events">
      <h2 class="section-title">イベント情報
        <br><span style="color: black;">イベント名を押すと各イベント情報ページへ移動できます</span></h2>
      <a href="https://x.com/ljg417m19/status/1803284489353011363" class="event" target="_blank" rel="noopener noreferrer">
        <img src="https://t4.ftcdn.net/jpg/03/88/22/21/360_F_388222175_D6PTsMoUyegpPJ63zvkecPsZAttc95mD.jpg" alt="オンライン情報">
        <div>
          <h3>オンライン交流会</h3>
          <p>日時: 2024年7月6日 21時~</p>
          <p>場所: Zoom</p>
          <p>詳細: 6/30締切 オンライン上での交流会</p>
        </div>
</a>
      <a href="https://x.com/eajoydm/status/1806834699064815638" class="event" target="_blank" rel="noopener noreferrer">
        <img src="https://pbs.twimg.com/media/GRMqlJgaoAA2Tjy?format=jpg&name=900x900" alt="第45回小児在宅勉強会">
        <div>
          <h3>そらの会　オンライン患者会</h3>
          <p>日時: 2024年7月13日　①13時~14:30 ②22時~23:30(2部制)</p>
          <p>場所: Zoom</p>
          <p>詳細: 患者の抱える悩みがテーマのグループディスカッション<br>Xでのコミュニティ参加が参加条件 7/6締切 2部制ですが両方or片方参加ok</p>
        </div>
</a>
</a>
      <a href="https://passmarket.yahoo.co.jp/event/show/detail/02hg9qh38us31.html" class="event" target="_blank" rel="noopener noreferrer">
        <img src="https://psm-bucket-2.west.edge.storage-yahoo.jp/psm-focvuwrbpyz5h80lsg/event/67/02hg9qh38us31/1/m_2_xIrRaXfSvrKcEIsjQlWUQ.png" alt="第2回 単一遺伝子による糖尿病のセミナー　～one in six billion～">
        <div>
          <h3>第2回 単一遺伝子による糖尿病のセミナー　～one in six billion～</h3>
          <p>日時: 2024年7月15日　10時~11:40</p>
          <p>場所: TKPガーデンシティ渋谷　カンファレンスルームD　現地とGoogle Meet</p>
          <p>詳細: モノジェニックの会様主催　MODYについての講演会　<br>「遺伝カウンセリング」をテーマにわかりやすく糖尿病の方およびその家族，糖尿病にかかわる医療者を対象としたセミナー</p>
        </div>
</a>
      </a>
      <a href="https://www.instagram.com/p/C71bPUHS-Tq/?igsh=a2tldngwMmkxbzRy" class="event" target="_blank" rel="noopener noreferrer">
        <img src="https://daidohp.or.jp/wp-content/uploads/2024/05/shonizaitaku45.png" alt="第45回小児在宅勉強会">
        <div>
          <h3>第45回小児在宅勉強会</h3>
          <p>日時: 2024年7月17日　18時~19時半</p>
          <p>場所: 愛知県名古屋市大同病院 現地とzoom（現在募集はzoomのみ）</p>
          <p>詳細: 基礎的な勉強会　1型糖尿病について知って欲しい方向け</p>
        </div>
</a>
      <a href="https://www.instagram.com/p/C8yYZ3uyMS4/" class="event" target="_blank" rel="noopener noreferrer">
        <img src="https://pbs.twimg.com/profile_images/1628280831751110656/RxUaGEu__400x400.jpg" alt="YOKOHAMA VOX">
        <div>
          <h3>３土会（オンライン交流会）</h3>
          <p>日時: 2024年７月20日 20時~</p>
          <p>場所: Zoom</p>
          <p>詳細: type 1 Unity 様主催のオンラインイベント　参加にはラインによる応募が必要　今回は成人のみ対象　</p>
        </div>
      </a>
      </a>
      <a href="https://yokohama-vox.com/" class="event" target="_blank" rel="noopener noreferrer">
        <img src="https://yokohama-vox.com/wp-content/uploads/2024/05/cropped-240721.png" alt="YOKOHAMA VOX">
        <div>
          <h3>YOKOHAMA VOX</h3>
          <p>日時: 2024年7月21日</p>
          <p>場所: 神奈川県　かながわ労働プラザ</p>
          <p>詳細: 東日本最大の糖尿病患者による、患者のための集まりです。
            事前応募必要　</p>
        </div>
      </a>
</a>
      <a href="https://www.nittokyo.or.jp/modules/information/index.php?content_id=254" class="event" target="_blank" rel="noopener noreferrer">
        <img src="https://www.nittokyo.or.jp/uploads/images/forum_name.jpg" alt="アドボカシーフォーラム「糖尿病の名前を考える」">
        <div>
          <h3>アドボカシーフォーラム「糖尿病の名前を考える」</h3>
          <p>日時: 2024年7月21日,7月28日 15:00~17:00</p>
          <p>場所: 21日　京都会場　国立京都国際会館 メインホール　<br>28日 東京会場　学士会館 202号室</p>
          <p>詳細: JADEC（日本糖尿病協会）と日本糖尿病学会主催　糖尿病の名前を考えるをテーマに語り合うイベント　</p>
        </div>
      </a>
</a>
      <a href="https://www.instagram.com/p/C89F7a2SJOZ/?img_index=1" class="event" target="_blank" rel="noopener noreferrer">
        <img src="https://i.ibb.co/g3CDbF3/2024-07-03-18-12-55.png" alt="『1型糖尿病患者会』in函館">
        <div>
          <h3>『1型糖尿病患者会』in函館</h3>
          <p>日時: 2024年7月22日 ラジオ時間10:10~(10分ほど) 交流会時間10:30~</p>
          <p>場所: 　北海道 FMいるか前(函館ロープウェイ内)</p>
          <p>詳細: としぴーさん主催イベント 交流会前のラジオは生見学も可! ラジオへのお便りも募集中　</p>
        </div>
      </a>


      
 </a>
      <a href="https://www.twmuyoung.com/%E6%AC%A1%E5%9B%9E%E3%81%AE%E5%8B%89%E5%BC%B7%E4%BC%9A/" class="event" target="_blank" rel="noopener noreferrer">
        <img src="https://image.jimcdn.com/app/cms/image/transf/dimension=339x1024:format=png/path/se4797c97dd7c3fc4/image/ie6d4fe46f2f5e38b/version/1719304938/image.png" alt="東京女子医大2024年納涼勉強会">
        <div>
          <h3>東京女子医大2024年納涼勉強会</h3>
          <p>日時: 2024年8月3日(土)　14:30～</p>
          <p>場所: 東京女子医科大学 河田町キャンパス(オンライン参加も可)</p>
          <p>詳細: 東京女子医大様主催イベント　参加には事前応募が必要です</p>
        </div>
      </a>
      </a>
      <a href="https://x.com/foodie_karen/status/1807729177367646600" class="event" target="_blank" rel="noopener noreferrer">
        <img src="https://i.ibb.co/0X7k26g/2024-07-02-12-27-31.png" alt="第8回名古屋ゆるゆる会">
        <div>
          <h3>第8回名古屋ゆるゆる会</h3>
          <p>日時: 2024年8月3日(土)　11:30~13:00</p>
          <p>場所: 飛騨牛一頭家　馬喰一代　名古屋WEST</p>
          <p>詳細: 食いしん坊の1型糖尿病かれんさん主催イベント　1型2型、性別、年齢、地域、本人家族…問わず、ごはんを食べながら<br>楽しくおしゃべり！。参加希望の方はご連絡を！。</p>
        </div>
      </a>
</a>
      <a href="https://www.instagram.com/t1dm.ins.friends/" class="event" target="_blank" rel="noopener noreferrer">
        <img src="https://pbs.twimg.com/profile_images/1643247268848603137/bYYXK2lF_400x400.jpg" alt="オンライン交流飲み会">
        <div>
          <h3>オンライン交流飲み会</h3>
          <p>日時: 隔週の金曜日　20時〜22時（SNSにて事前告知あり）7月度は7/5,7/19に開催</p>
          <p>場所: Zoom</p>
          <p>詳細: 1型糖尿病&インスリンフレンズの会様主催のオンライン会　参加希望の場合はアカウントへメッセージを</p>
        </div>
      </a>

    </section>
    <section id="about">
      <h2 class="section-title">サイトについて</h2>
<div style="text-align: center;">
      <p>♢参加に関しましては個人の判断でお願い致します♢<br>糖尿病に関するイベント情報をまとめて掲載しています。<br>各イベント情報、各種団体を押して頂ければ詳細ページへ移動します。</p>
</div>
    </section>
    <section id="organizations">
      <h2 class="section-title">各団体様</h2>
      <div class="organization">
        <a href="https://japan-iddm.net/" target="_blank" rel="noopener noreferrer">
          <img src="https://pbs.twimg.com/profile_images/1674219046299136001/j82Vz_fw_400x400.jpg" alt="IDDMネットワーク">
          <p>IDDMネットワーク</p>
        </a>
        <a href="https://dm-net.co.jp/" target="_blank" rel="noopener noreferrer">
          <img src="https://pbs.twimg.com/profile_images/3734976978/09680776af1d7638e47780639f0c9aad_400x400.png" alt="糖尿病ネットワーク">
          <p>糖尿病ネットワーク</p>
        </a>
        <a href="https://www.nittokyo.or.jp/" target="_blank" rel="noopener noreferrer">
          <img src="https://www.nittokyo.or.jp/uploads/images/information/img_ma-ru1_s.png" alt="日本糖尿病協会">
          <p>日本糖尿病協会</p>
        </a>
 <a href="https://aoiro-circle.org/" target="_blank" rel="noopener noreferrer">
          <img src="https://pbs.twimg.com/profile_images/1642079177791905792/_3mAhT7T_400x400.jpg" alt="あおいろ　サークル">
          <p>あおいろ <br>サークル</p>
        </a>
        <a href="https://type1unity.wixsite.com/type1unity" target="_blank" rel="noopener noreferrer">
          <img src="https://pbs.twimg.com/profile_images/1628280831751110656/RxUaGEu__400x400.jpg" alt="Type one Unity">
          <p>Type 1 Unity</p>
        </a>
        <a href="https://type1dreams0401.wixsite.com/type1dreams" target="_blank" rel="noopener noreferrer">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwV9pn54fC7LKZt4brlKLWRkWhUxW1j4Lcfw&s" alt="Type 1 Dreams">
          <p>Type 1 Dreams</p>
        </a>
        <a href="https://www.instagram.com/with.the.unicorn/" target="_blank" rel="noopener noreferrer">
          <img src="https://i.ibb.co/6Ndbx06/2024-06-30-15-27-14.png" alt="with the UNICORN">
          <p>with the UNICORN</p>
        </a>
</a>
        <a href="https://www.second-life-for-iddm.com/" target="_blank" rel="noopener noreferrer">
          <img src="https://i.ibb.co/KN3GTF2/449356115-779544401001622-1287657914711772196-n.jpg" alt="NPO法人

【Second Life for IDDM】">
          <p>NPO法人<br>【Second Life for IDDM】</p>
        </a>
      </div>
    </section>
    <section id="contact">
      <h2 class="section-title">連絡先・情報募集フォーム</h2>
      <div style="text-align: center;">
      <p>イベント情報は常に募集しています<br>詳細は下記各種リンクを押して頂き「イベント情報募集アンケート」のページでご回答ください。
        <br>また、ご質問やご意見、掲載依頼等は下記のメールアドレスまでお願いします。</p>
        </div>
      <div style="text-align: center;">
      <p><a href="https://lit.link/tommyiddm" target="_blank" rel="noopener noreferrer">各種リンクまとめ</a>
        <br>Email: <a href="mailto:tmy.y730@gmail.com">tmy.y730@gmail.com</a>
        </div>
      </p>
    </section>
  </div>
  <footer>
    <p>© 2024 糖尿病イベントポータルサイト. All rights reserved.</p>
  </footer>
</body>

</html>
